backend = "glx"
glx-no-stencil = true;
glx-copy-from-front = false;


active-opacity = 1;
inactive-opacity = 0.9;
frame-opacity = 0;
inactive-opacity-override = false;
blur-background = true;
blur-background-exclude = [
   "window_type = 'dock'",
]
blur-method = "dual_kawase";
blur-strength = 5;

corner-radius = 10
rounded-corners-exclude = [
 #  "window_type = 'normal'",
]

fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;

menu        = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };
#desktop       = { shadow = false; };

