backend = "glx"
glx-no-stencil = true;
glx-copy-from-front = false;


active-opacity = 1;
inactive-opacity = 1.0;
frame-opacity = 0;
inactive-opacity-override = false;
# blur-background = true;
blur-background-exclude = [
  "window_type = 'dock'",
  "class_g ~= 'slop'",
  "class_i ~= 'slop'",
  "name ~= 'slop'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

blur-method = "dual_kawase";
blur-strength = 5;

corner-radius = 0
rounded-corners-exclude = [
 #  "window_type = 'normal'",
]

fading = true;
fade-in-step = 0.09;
fade-out-step = 0.09;

menu        = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };
#desktop       = { shadow = false; };

